<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="/Archivos Bienes Raices/img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="/Archivos Bienes Raices/img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a class="enlaces" href="nosotros.html">Nosotros</a>
                    <a class="enlaces" href="anuncios.html">Anuncios</a>
                    <a class="enlaces" href="blog.html">Blog</a>
                    <a class="enlaces" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <!--contenedor-->
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Departamentos en Venta</h2>
        <div class="contenedor-anuncio">
            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio1.jpg" alt="Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maxime recusandae eveniet vitae odio perferendis numquam necessitatibus, voluptatem, saepe adipisci quam asperiores harum. Illo voluptate harum quis quae quidem nobis?
                    </p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio2.jpg" alt="Casa Terminados de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, velit assumenda esse explicabo recusandae similique aperiam atque reiciendis blanditiis consequuntur architecto delectus illo accusamus omnis, quisquam</p>
                    <p class="precio">$2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio3.jpg" alt="Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis inventore laboriosam sit quia, dolore cumque natus dicta eius blanditiis doloribus voluptate cum facere illo suscipit veniam, doloremque ab reprehenderit?
                    </p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio1.jpg" alt="Casa de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maxime recusandae eveniet vitae odio perferendis numquam necessitatibus, voluptatem, saepe adipisci quam asperiores harum. Illo voluptate harum quis quae quidem nobis?
                    </p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio2.jpg" alt="Casa Terminados de Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, velit assumenda esse explicabo recusandae similique aperiam atque reiciendis blanditiis consequuntur architecto delectus illo accusamus omnis, quisquam</p>
                    <p class="precio">$2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="/Archivos Bienes Raices/img/anuncio3.jpg" alt="Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis inventore laboriosam sit quia, dolore cumque natus dicta eius blanditiis doloribus voluptate cum facere illo suscipit veniam, doloremque ab reprehenderit?
                    </p>
                    <p class="precio">$3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li><img src="/Archivos Bienes Raices/img/icono_wc.svg" alt="icono wc"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_estacionamiento.svg" alt="icono estacionamiento"></li>
                        <p>3</p>
                        <li><img src="/Archivos Bienes Raices/img/icono_dormitorio.svg" alt="icono dormitorio"></li>
                        <p>4</p>
                    </ul>

                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los Derechos Reservados &copy; </p>
        </div>
    </footer>

</body>

</html>